<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            background-image: url("static/img1.jpg");
            background-size: cover;
            background-position: center;
            color:white;
            background-repeat: no-repeat;
            background-position: cover;
            height: 100vh;
        }
        .btn-outline-success{
            background-color: black;
            color: white;
            font-size: 20px;
            font-weight: bold;
            padding: 11px;
            border-radius: 5px;
        }
        .search{
            width: 700px;
            height: 50px;
            border-radius: 5px;
            padding: 12px;
            font-size: 20px;
            margin-left: 50vh;
            margin-top: 43px;
        }
    </style>
  
</head>
<body>
    <center><h1>WELCOME TO WEATHER PAGE</h1></center>
    <form class="flex" role="search"  action="/" method="post">
        <input class="search" type="search" placeholder="Search City" name="location" aria-label="Search">
        <button class="btn btn-outline-success " type="submit">Search</button>
      </form>
</body>
</html>